##spring.cloud.config.server.uri=G:\\Test projects\\Spring-Angular-projects\\spring_cloud_config
##spring.cloud.config.server.uri=${TEST}/test


##spring.profiles.active=native
##spring.cloud.config.server.native.searchLocations=file:///${TEST}
##spring.cloud.config.server.native.searchLocations=file:///C:/Users/Dinanath

##spring.cloud.config.server.git.uri=G:\\Test projects\\Spring-Angular-projects\\github_projects\\springboot\\test
spring.cloud.config.server.git.uri=https://github.com/dinanathparab/ngs.git
##spring.cloud.config.server.git.uri=G:\\Test projects\\Spring-Angular-projects\\github_projects\\springboot


server.port=8888

